#Database
POSTGRES_PASSWORD=password
POSTGRES_USER=db_user
POSTGRES_DB=db_name
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
#Django
DJANGO_ENV=dev_or_prod_env
DJANGO_DEBUG=True_or_False
DJANGO_SECRET_KEY=djang0_secret_key
PYTHON_VERSION=py_version

#AWS_SETTINGS
S3_SECRET_KEY=s3_secret_key
WEB_CONCURRENCY=num_of_concurrency
DEFAULT_FILE_STORAGE=file_storage
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_VERITY=True_or_False
AWS_S3_SIGNATURE_NAME=signature_name
AWS_S3_REGION_NAME=region
AWS_S3_FILE_OVERWRITE=True_or_False
AWS_DEFAULT_ACL=None
AWS_ACCESS_KEY_ID=aws_key